COOKIE_SECRET=st00ude9nt00st
SEQUELIZE_PASSWORD=st00ude9nt00st
SEQUELIZE_DATABASE=studentst
KAKAO_ID=f8e31544429a87a57ca5e0548859c55c
NAVER_clientID=9ByaO5LwJTSiKLIJLxfJ
NAVER_clientSecret=ZMTEdXm6or
GOOGLE_clientID=403991415311-dncasahltc6of0v3qaqnd9v034nhu3nj.apps.googleusercontent.com
GOOGLE_clientSecret=JRsvAvSAc5CWXsEO5vlXqzK0
REDIS_HOST=redis-19336.c265.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=19336
REDIS_PASSWORD=gU78TinusO5aiHOFiKNGBVNTmQf9Sqaf



